' https://ebio.gg/@Nia
' https://github.com/Ichkanneshalt27

TextWindow.Title = "Small RPG Basics"
TextWindow.Left = 5
TextWindow.Top = 280

Reset:

Stats["Hp"] = 100
Stats["MaxHp"] = 100
Stats["Mana"] = 50
Stats["MaxMana"] = 50
Stats["Angriff"] = 5
Stats["Block"] = 4
Stats["Feuerball"] = 8
Stats["Heilung"] = 15
Stats["Xp"] = 0
Stats["mXp"] = 56
Stats["Lvl"] = 1

Ebene["Flag"] = 1
Ebene["Stage"] = 1
Boss["Flag"] = 0
Ebene[1] = 13
Ebene[2] = 16
Ebene[3] = 17
Ebene[4] = 20
Ebene[5] = 27
Ebene[6] = 29

Player:

TextWindow.ForegroundColor = 13
Program.Delay(100)
TextWindow.WriteLine("Wie heißt du?")
Player["Name"] = TextWindow.Read()
TextWindow.WriteLine("")

If Player["Name"] = "" then 
  TextWindow.WriteLine("Gib bitte einen Namen ein.")
  Goto Player
endif 

Program.Delay(100)

TextWindow.ForegroundColor = "White"
TextWindow.WriteLine("Du startest dein Arbentuer in einem alten Verlies.")

RandoMon()
TextWindow.WriteLine("") 
TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint.")

randomroom()

aktloop:

If Monster["Hp"] <= 0 Then
  
  If Boss["Flag"] = 1 Then
    If Boss["Num"] = 1 Then
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du hast den Boss der ersten Ebene besiegt!")
      TextWindow.WriteLine("Du ruhst dich etwas aus!")
      TextWindow.WriteLine("Du wirst mit 50% deiner Max Hp geheilt!")
      TextWindow.WriteLine("Du bekommst etwas Mana zurück")
      Boss["Flag"] = 0
      Stats["Mana"] = Stats["Mana"] + 20
      Ausruhen = Stats["MaxHp"] / 2
      Stats["Hp"] = Stats["Hp"] + Ausruhen
      If Stats["Hp"] > Stats["MaxHp"] then  
        Stats["Hp"] = Stats["MaxHp"]
      Endif 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du gehst in die nächste Ebene. Grünes Verlies Teil")
      TextWindow.WriteLine("")
    ElseIf Boss["Num"] = 2 Then
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du hast den Boss der zweiten Ebene besiegt!")
      TextWindow.WriteLine("Du ruhst dich etwas aus!")
      TextWindow.WriteLine("Du wirst mit 50% deiner Max Hp geheilt!")
      Boss["Flag"] = 0
      Stats["Mana"] = Stats["Mana"] + 30
      Ausruhen = Stats["MaxHp"] / 2
      Stats["Hp"] = Stats["Hp"] + Ausruhen
      If Stats["Hp"] > Stats["MaxHp"] then  
        Stats["Hp"] = Stats["MaxHp"]
      Endif 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du gehst in die nächste Ebene. Sumpfiges Verlies Teil")
      TextWindow.WriteLine("")
    ElseIf Boss["Num"] = 3 Then
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du hast den Boss der dritten Ebene besiegt!")
      TextWindow.WriteLine("Du ruhst dich etwas aus!")
      TextWindow.WriteLine("Du wirst mit 50% deiner Max Hp geheilt!")
      Boss["Flag"] = 0
      Stats["Mana"] = Stats["Mana"] + 40
      Ausruhen = Stats["MaxHp"] / 2
      Stats["Hp"] = Stats["Hp"] + Ausruhen
      If Stats["Hp"] > Stats["MaxHp"] then  
        Stats["Hp"] = Stats["MaxHp"]
      Endif 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du gehst in die nächste Ebene. Bröckelndes Verlies Teil")
      TextWindow.WriteLine("")
    ElseIf Boss["Num"] = 4 Then
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du hast den Boss der vierten Ebene besiegt!")
      TextWindow.WriteLine("Du ruhst dich etwas aus!")
      TextWindow.WriteLine("Du wirst mit 50% deiner Max Hp geheilt!")
      Boss["Flag"] = 0
      Stats["Mana"] = Stats["Mana"] + 50
      Ausruhen = Stats["MaxHp"] / 2
      Stats["Hp"] = Stats["Hp"] + Ausruhen
      If Stats["Hp"] > Stats["MaxHp"] then  
        Stats["Hp"] = Stats["MaxHp"]
      Endif 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du gehst in die nächste Ebene. Pechschwarzes Verlies Teil")
      TextWindow.WriteLine("")
    ElseIf Boss["Num"] = 5 Then
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du hast den Boss der Fünfte Ebene besiegt!")
      TextWindow.WriteLine("Du ruhst dich etwas aus!")
      TextWindow.WriteLine("Du wirst mit 50% deiner Max Hp geheilt!")
      Boss["Flag"] = 0
      Stats["Mana"] = Stats["Mana"] + 50
      Ausruhen = Stats["MaxHp"] / 2
      Stats["Hp"] = Stats["Hp"] + Ausruhen
      If Stats["Hp"] > Stats["MaxHp"] then  
        Stats["Hp"] = Stats["MaxHp"]
      Endif 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du gehst in die nächste Ebene. Ganz normaler Verlies Teil")
      TextWindow.WriteLine("")
    ElseIf Boss["Num"] = 6 Then
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Du hast den Endboss besiegt!")
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Herzlichen Glückwunsch!")
      TextWindow.WriteLine("Du hast das Spiel durch!")
      TextWindow.WriteLine("Toll gemacht!")
      TextWindow.WriteLine("Schau doch auf: https://ebio.gg/@Nia vorbei")
      TextWindow.WriteLine("")
      Program.Delay(500000)
    Else
      TextWindow.WriteLine("")
      TextWindow.WriteLine(Player["Name"] + " hat " + Monster["Farbe"] + " " + Monster["Name"] + " besiegt")
      TextWindow.WriteLine(Player["Name"] + " bekommt " + Monster["Xp"] + "Xp")
      Stats["Xp"] = Stats["Xp"] + Monster["Xp"]
    EndIf
  Endif
  
  If Stats["Xp"] >= Stats["mXP"] then 
    TextWindow.WriteLine("")
    TextWindow.WriteLine(Player["Name"] + " ist ein Level aufgestiegen!")
    TextWindow.WriteLine(Player["Name"] + "'s werte sind gestiegen!")
    Stats["Hp"] = Stats["Hp"] + 6
    Stats["MaxHp"] = Stats["MaxHp"] + 6
    Stats["Mana"] = Stats["Mana"] + 5
    Stats["MaxMana"] = Stats["MaxMana"] + 5
    Stats["Angriff"] = Stats["Angriff"] + 1
    Stats["Block"] = Stats["Block"] + 1
    Stats["Feuerball"] = Stats["Feuerball"] + 2
    Stats["Heilung"] = Stats["Heilung"] + 4
    Stats["Xp"] = Stats["Xp"] - Stats["mXp"]
    Stats["mXp"] = Stats["mXp"] + 4 + Stats["Lvl"]
    Stats["Lvl"] = Stats["Lvl"] + 1
  EndIf
  
  If Ebene["Flag"] = 1 then 
    Ebene[1] = Ebene[1] - 1
  ElseIf Ebene["Flag"] = 2 Then 
    Ebene[2] = Ebene[2] - 1
  Elseif Ebene["Flag"] = 3 Then 
    Ebene[3] = Ebene[3] - 1 
  ElseIf Ebene["Flag"] = 4 Then
    Ebene[4] = Ebene[4] - 1
  ElseIf Ebene["Flag"] = 5 Then
    Ebene[5] = Ebene[5] - 1
  ElseIf Ebene["Flag"] = 6 Then
    Ebene[6] = Ebene[6] - 1
  EndIf
  
  If Ebene[1] = 0 then  
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Boss der ersten Ebene erscheint!")
    TextWindow.WriteLine("")
    Boss1()
    TextWindow.WriteLine("Bos: " + Monster["Farbe"] + " " + Monster["Name"] + " steht vor dir!")
    Goto Booss
  ElseIf Ebene[2] = 0 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Der Boss der zweiten Ebene erscheint!")
    TextWindow.WriteLine("")
    Boss2()
    TextWindow.WriteLine("Boss: " + Monster["Farbe"] + " " + Monster["Name"] + " steht vor dir!")
    Goto Booss
  ElseIf Ebene[3] = 0 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Der Boss der dritten Ebene erscheint!")
    TextWindow.WriteLine("")
    Boss3()
    TextWindow.WriteLine("Boss: " + Monster["Farbe"] + " " + Monster["Name"] + " steht vor dir!")
    Goto Booss
  ElseIf Ebene[4] = 0 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Der Boss der vierten Ebene erscheint!")
    TextWindow.WriteLine("")
    Boss4()
    TextWindow.WriteLine("Boss: " + Monster["Farbe"] + " " + Monster["Name"] + " steht vor dir!")
    Goto Booss
  ElseIf Ebene[5] = 0 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Der Boss der fünften Ebene erscheint!")
    TextWindow.WriteLine("")
    Boss5()
    TextWindow.WriteLine("Boss: " + Monster["Farbe"] + " " + Monster["Name"] + " steht vor dir!")
    Goto Booss
  ElseIf  Ebene[6] = 0 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Der Endboss des Dungeon erscheint!")
    TextWindow.WriteLine("")
    Boss6()
    TextWindow.WriteLine("Boss: " + Monster["Farbe"] + " " + Monster["Name"] + " steht vor dir!")
    Goto Booss
  ElseIf Ebene[7] = 0 Then
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Herzlichen Glückwunsch!")
    TextWindow.WriteLine("Du hast das Spiel durch!")
    TextWindow.WriteLine("Toll gemacht!")
    TextWindow.WriteLine("Schau doch auf: https://ebio.gg/@Nia vorbei")
    Program.Delay(500000)
    Boss7()
    Goto End1
  EndIf
  
  If Ebene["Flag"] = 1 Then
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 2 Then 
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 3 Then 
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 4 Then 
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 5 Then 
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 6 Then 
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  EndIf
  
  If Ebene["Stage"] = 1 then 
    If Ebene[1] = 0 then
    ElseIf Ebene[1] > 0 then 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Es sind noch " + Ebene[1] + " Monster auf dieser Ebene")
    Endif 
  Endif  
  
  If Ebene[1] = -1 then 
    If Ebene[2] = 0 then
    ElseIf Ebene[2] > 0 then 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Es sind noch " + Ebene[2] + " Monster auf dieser Ebene")
    Endif 
  Endif  
  
  If Ebene[2] = -1 Then
    If Ebene[3] = 0 then
    ElseIf Ebene[3] > 0 then 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Es sind noch " + Ebene[3] + " Monster auf dieser Ebene")
    Endif
  Endif  
  
  If Ebene[3] = -1 Then
    If Ebene[4] = 0 then
    ElseIf Ebene[4] > 0 then 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Es sind noch " + Ebene[4] + " Monster auf dieser Ebene")
    Endif
  Endif  
  
  If Ebene[4] = -1 Then
    If Ebene[5] = 0 then
    ElseIf Ebene[5] > 0 then 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Es sind noch " + Ebene[5] + " Monster auf dieser Ebene")
    Endif
  Endif 
  
  If Ebene[5] = -1 Then
    If Ebene[6] = 0 then
    ElseIf Ebene[6] > 0 then 
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Es sind noch " + Ebene[6] + " Monster auf dieser Ebene")
    Endif
  EndIf
  
  If Stats["Hp"] <= 0 Then
    TextWindow.WriteLine(Player["Name"] + " hat keine Hp mehr")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("GAME OVER ...")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Nochmal?")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ja")
    TextWindow.WriteLine("Nein")
    again = TextWindow.Read()
    again = Text.ConvertToLowerCase(again)
    If again = "ja" then
      Program.Delay(70)  
      TextWindow.WriteLine("Ebenen werde geputzt") 
      Program.Delay(120)
      TextWindow.WriteLine("Neue Monster werden erschaffen")
      Program.Delay(100)
      TextWindow.WriteLine("Spieler wird begraben")
      Program.Delay(900)
      TextWindow.Clear()
      Goto Reset
    Else 
      Program.End()
    endif 
  EndIf
EndIf

Booss:

Program.Delay(80)
TextWindow.WriteLine("")
TextWindow.WriteLine(Player["Name"] + " was willst du tun?")
TextWindow.WriteLine("")
TextWindow.WriteLine("'Angriff")
TextWindow.WriteLine("'Zauber")
TextWindow.WriteLine("'Verteidigen")
TextWindow.WriteLine("'Status")
TextWindow.WriteLine("'Gegner")
TextWindow.WriteLine("'Weglaufen")
TextWindow.WriteLine("")
Akt = TextWindow.Read()
Akt = Text.ConvertToLowerCase(Akt)
TextWindow.WriteLine("")

If Akt = "angriff" Then
  Program.Delay(50)
  Ki()
  If Attack = -1 Then 
    TextWindow.ForegroundColor = "Darkgray"
    Program.Delay(50)
    TextWindow.WriteLine("Das Monster verteidigt sich um " + Monster["Block"])
    TextWindow.WriteLine("")
    Blockattack["Monster"] = Stats["Angriff"] - Monster["Block"]
    If Blockattack["Monster"] < 0 Then  
      Blockattack["Monster"] = 0
    Endif 
    TextWindow.ForegroundColor = "lightred"
    Program.Delay(50)
    TextWindow.WriteLine("Du greifst das Monster mit " + Blockattack["Monster"] + " an.")
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.WriteLine("--->")
    Monster["Hp"] = Monster["Hp"] - Blockattack["Monster"]
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.ForegroundColor = "White"
    Goto aktloop
  ElseIf Attack = 1 Then
    Program.Delay(50)
    TextWindow.ForegroundColor = "darkRed"
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
    TextWindow.WriteLine("")
    Program.Delay(50)
    TextWindow.WriteLine("Das Monster macht " + Monster["Angriff"] + " Schaden")
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("--->")
    Stats["Hp"] = Stats["Hp"] - Monster["Angriff"]
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("")
    TextWindow.ForegroundColor = "White"
  ElseIf Attack = 0 then  
    Program.Delay(50)
    TextWindow.ForegroundColor = "green"
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Das Monster ruht sich aus.")
    TextWindow.WriteLine("")
    Program.Delay(50)
    TextWindow.WriteLine("Das Monster heilt sich um " + Monster["Warten"])
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.WriteLine("--->")
    Monster["Hp"] = Monster["Hp"] + Monster["Warten"]
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.WriteLine("")
    TextWindow.ForegroundColor = "White"
  EndIf
  TextWindow.ForegroundColor = "red"
  TextWindow.WriteLine("")
  TextWindow.WriteLine(Player["Name"] + " greift das Monster an")
  TextWindow.WriteLine("")
  Program.Delay(50)
  TextWindow.WriteLine("Du machst " + Stats["Angriff"] + " Schaden")
  TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
  TextWindow.WriteLine("--->")
  Monster["Hp"] = Monster["Hp"] - Stats["Angriff"]
  TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
  TextWindow.ForegroundColor = "White"
  Program.Delay(40)
  Goto aktloop
ElseIf Akt = "zauber" then  
  Program.Delay(50)
  TextWindow.WriteLine("'Heilen: 25 Mana")
  TextWindow.WriteLine("'Feuerball: 10 Mana")
  TextWindow.WriteLine("'Zurück")
  TextWindow.WriteLine("")
  TextWindow.WriteLine("Dein Mana: " + Stats["Mana"])
  Zauber = TextWindow.Read()
  Zauber = Text.ConvertToLowerCase(Zauber)
  If Zauber = "heilen" then 
    If Stats["Mana"] < 25 then 
      Program.Delay(50)
      TextWindow.ForegroundColor = "lightgray"
      TextWindow.WriteLine("")
      TextWindow.WriteLine(Player["Name"] + " hat nicht genug Mana")
      TextWindow.ForegroundColor = "White"
      Goto aktloop
    EndIf
    Stats["Mana"] = Stats["Mana"] - 25
    Program.Delay(50)
    TextWindow.WriteLine("")
    TextWindow.ForegroundColor = "green"
    TextWindow.WriteLine(Player["Name"] + " heilt sich um " + Stats["Heilung"] + "Hp!")
    TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    TextWindow.WriteLine("--->")
    Stats["Hp"] = Stats["Hp"] + Stats["Heilung"]
    If Stats["Hp"] > Stats["MaxHp"] then
      Stats["Hp"] = Stats["MaxHp"]
      TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    Else
      TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
    EndIf
    Ki()
    If Attack = 1 Then
      Program.Delay(50)
      TextWindow.ForegroundColor = "darkRed"
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
      TextWindow.WriteLine("")
      Program.Delay(50)
      TextWindow.WriteLine("Das Monster macht " + Monster["Angriff"] + " Schaden")
      TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
      TextWindow.WriteLine("--->")
      Stats["Hp"] = Stats["Hp"] - Monster["Angriff"]
      TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
      TextWindow.WriteLine("")
      TextWindow.ForegroundColor = "White"
    ElseIf Attack = 0 then  
      Program.Delay(50)
      TextWindow.ForegroundColor = "green"
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Das Monster ruht sich aus.")
      TextWindow.WriteLine("")
      Program.Delay(50)
      TextWindow.WriteLine("Das Monster heilt sich um " + Monster["Warten"])
      TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
      TextWindow.WriteLine("--->")
      Monster["Hp"] = Monster["Hp"] + Monster["Warten"]
      TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
      TextWindow.WriteLine("")
      TextWindow.ForegroundColor = "White"
    Endif 
    If Attack = -1 Then 
      TextWindow.ForegroundColor = "Darkgray"
      Program.Delay(50)
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Das Monster versucht sich zu verteidigen")
      TextWindow.WriteLine("Doch du greifst nicht an")
      TextWindow.ForegroundColor = "White"
      Goto aktloop
    Endif
    Goto aktloop  
  Elseif  Zauber = "feuerball" then 
    If Stats["Mana"] < 10 then 
      Program.Delay(50)
      TextWindow.ForegroundColor = "lightgray"
      TextWindow.WriteLine("")
      TextWindow.WriteLine(Player["Name"] + " hat nicht genug Mana")
      TextWindow.ForegroundColor = "White"
      Goto aktloop
    EndIf
    Stats["Mana"] = Stats["Mana"] - 10
    Ki()
    Program.Delay(50)
    If Attack = -1 Then 
      TextWindow.ForegroundColor = "Darkgray"
      Program.Delay(50)
      TextWindow.WriteLine("Das Monster verteidigt sich um " + Monster["Block"])
      TextWindow.WriteLine("")
      Blockattack["Monster"] = Stats["Feuerball"] - Monster["Block"]
      If Blockattack["Monster"] < 0 Then  
        Blockattack["Monster"] = 0
      Endif 
      TextWindow.ForegroundColor = "lightred"
      Program.Delay(50)
      TextWindow.WriteLine("Du greifst das Monster mit " + Blockattack["Monster"] + " an.")
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
      TextWindow.WriteLine("--->")
      Monster["Hp"] = Monster["Hp"] - Blockattack["Monster"]
      TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
      TextWindow.ForegroundColor = "White"
      Goto aktloop
    Endif 
    TextWindow.ForegroundColor = "red"
    TextWindow.WriteLine("")
    TextWindow.WriteLine(Player["Name"] + " greift das Monster mit einem Feuerball an")
    Program.Delay(100)
    TextWindow.WriteLine(Player["Name"] + " machst " + Stats["Feuerball"] + " Schaden")
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.WriteLine("--->")
    Monster["Hp"] = Monster["Hp"] - Stats["Feuerball"]
    TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
    TextWindow.ForegroundColor = "White"
    Program.Delay(50)
    If Monster["Hp"] <= 0 then
      Goto aktloop
    EndIf
    If Attack = 1 Then
      Program.Delay(50)
      TextWindow.ForegroundColor = "darkRed"
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
      TextWindow.WriteLine("")
      Program.Delay(50)
      TextWindow.WriteLine("Das Monster macht " + Monster["Angriff"] + " Schaden")
      TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
      TextWindow.WriteLine("--->")
      Stats["Hp"] = Stats["Hp"] - Monster["Angriff"]
      TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
      TextWindow.WriteLine("")
      TextWindow.ForegroundColor = "White"
    ElseIf Attack = 0 then  
      Program.Delay(50)
      TextWindow.ForegroundColor = "green"
      TextWindow.WriteLine("")
      TextWindow.WriteLine("Das Monster ruht sich aus.")
      TextWindow.WriteLine("")
      Program.Delay(50)
      TextWindow.WriteLine("Das Monster heilt sich um " + Monster["Warten"])
      TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
      TextWindow.WriteLine("--->")
      Monster["Hp"] = Monster["Hp"] + Monster["Warten"]
      TextWindow.WriteLine("Monster Hp: " + Monster["Hp"])
      TextWindow.WriteLine("")
      TextWindow.ForegroundColor = "White"
    Endif 
    Goto aktloop  
  else
    Goto aktloop  
    ' https://ebio.gg/@Nia
    ' https://github.com/Ichkanneshalt27
  EndIf
  
Elseif  Akt = "verteidigen" then
  Program.Delay(50)
  Ki()
  TextWindow.WriteLine(Player["Name"] + " Verteidigt sich und regeneriert etwas Mana")
  TextWindow.WriteLine(Player["Name"] + " Blockt " + Stats["Block"] + " Schaden")
  Stats["Manareg"] = 14 + Stats["Lvl"]
  Stats["Mana"] = Stats["Mana"] + Stats["Manareg"]
  If Stats["Mana"] > Stats["MaxMana"] then  
    Stats["Mana"] = Stats["MaxMana"]
  EndIf
  TextWindow.WriteLine(Player["Name"] + " regeneriert " + Stats["Manareg"] + "Mana")
  TextWindow.WriteLine("")
  Program.Delay(50)
  TextWindow.ForegroundColor = "darkgray"
  TextWindow.WriteLine("")
  TextWindow.WriteLine("Das Monster greift " + Player["Name"] + " an")
  Program.Delay(100)
  Blockattack["Player"] = Monster["Angriff"] - Stats["Block"]
  If Blockattack["Player"] < 0 then 
    Blockattack["Player"] = 0
  EndIf
  Program.Delay(50)
  TextWindow.WriteLine("Das Monster macht " + Blockattack["Player"] + " Schaden")
  TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
  TextWindow.WriteLine("--->")
  Stats["Hp"] = Stats["Hp"] - Blockattack["Player"]
  TextWindow.WriteLine("Deine Hp: " + Stats["Hp"])
  TextWindow.ForegroundColor = "White"
  TextWindow.WriteLine("")
  Goto aktloop
Elseif  Akt = "status" then
  Program.Delay(50)
  TextWindow.ForegroundColor = "Cyan"
  TextWindow.WriteLine("Name: " + Player["Name"])
  TextWindow.WriteLine("Lvl: " + Stats["Lvl"])
  TextWindow.WriteLine("Hp: " + Stats["HP"] + "/" + Stats["MaxHp"])
  Program.Delay(30)
  TextWindow.WriteLine("Mana: " + Stats["Mana"] + "/" + Stats["MaxMana"])
  TextWindow.WriteLine("Stärke: " + Stats["Angriff"])
  TextWindow.WriteLine("Block: " + Stats["Block"])
  TextWindow.WriteLine("Feuerball stärke: " + Stats["Feuerball"])
  Program.Delay(60)
  TextWindow.WriteLine("Heilungs stärke: " + Stats["Heilung"])
  TextWindow.WriteLine("Xp zum Lvl up: " + Stats["Xp"] + "/" + Stats["mXp"])
  TextWindow.ForegroundColor = "White"
  Goto aktloop  
Elseif Akt = "gegner" then
  Program.Delay(50)
  TextWindow.ForegroundColor = "Blue"
  TextWindow.WriteLine("Name: " + Monster["Farbe"] + " " + Monster["Name"])
  TextWindow.WriteLine("Hp: " + Monster["Hp"] + "/" + Monster["MaxHp"])
  Program.Delay(30)
  TextWindow.WriteLine("Stärke: " + Monster["Angriff2"])
  TextWindow.WriteLine("Beschreibung: " + Monster["Beschreibung"])
  TextWindow.ForegroundColor = "White"
  Goto aktloop
Elseif  Akt = "weglaufen" then
  Program.Delay(50)  
  If Boss["Flag"] > 1 then  
    TextWindow.WriteLine(Player["Name"] + " kann nicht vor dem Boss wegrennen")
    Goto aktloop  
  EndIf
  TextWindow.WriteLine(Player["Name"] + " läuft weg vom: " + Monster["Farbe"] + " " + Monster["Name"])
  TextWindow.WriteLine(Player["Name"] + " verliert " + Monster["Weglaufen"] + "Hp")
  Stats["Hp"] = Stats["Hp"] - Monster["Weglaufen"]
  Program.Delay(50)
  If Ebene["Flag"] = 1 Then
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 2 Then 
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  ElseIf Ebene["Flag"] = 3 Then 
    RandoMon()
    TextWindow.WriteLine("")
    TextWindow.WriteLine("Ein " + Monster["Farbe"] + " " + Monster["Name"] + " erscheint")
  EndIf
  Goto aktloop 
Elseif  Akt = "end" then
  Program.End()
Elseif  Akt = "trans" then
  TextWindow.ForegroundColor = "Magenta"
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.ForegroundColor = "Cyan"
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.ForegroundColor = "White"
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.ForegroundColor = "Cyan"
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.ForegroundColor = "Magenta"
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.WriteLine("||||||||||||||||||||||||")
  TextWindow.ForegroundColor = "White"
  Goto aktloop
ElseIf Akt = "info" then  
  TextWindow.ForegroundColor = 13
  TextWindow.WriteLine("V0.8.4")
  TextWindow.WriteLine("1300+ Zeilen Code")
  TextWindow.WriteLine("Sämtliche Links von mir findest du unter:")
  TextWindow.WriteLine("https://ebio.gg/@Nia")
  TextWindow.ForegroundColor = "white"
  Goto aktloop
Else
  Program.Delay(50)
  TextWindow.WriteLine("")
  TextWindow.WriteLine("Angabe konnte nicht korrekt gelesen werden.")
  TextWindow.WriteLine("Versuch es erneut.")
  TextWindow.WriteLine("")
  Goto aktloop
EndIf


'---------------------------------

Sub Monster1
  Monster["Farbe"] = "Grüner"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 12
  Monster["MaxHp"] = 12
  Monster["Angriff"] = 4
  Monster["Angriff2"] = 4
  Monster["Weglaufen"] = 2
  Monster["Xp"] = 3
  Monster["Beschreibung"] = "Findet man häufig in Dungeons."
EndSub

Sub Monster2
  Monster["Farbe"] = "Grüner"
  Monster["Name"] = "Schleim"
  Monster["Hp"] = 18
  Monster["MaxHp"] = 18
  Monster["Angriff"] = 3
  Monster["Angriff2"] = 3
  Monster["Weglaufen"] = 3
  Monster["Xp"] = 5
  Monster["Beschreibung"] = "Sieht wie Wackelpudding aus, schmeckt aber nicht."
EndSub

Sub Monster3
  Monster["Farbe"] = "Roter"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 14
  Monster["MaxHp"] = 14
  Monster["Angriff"] = 5
  Monster["Angriff2"] = 5
  Monster["Weglaufen"] = 4
  Monster["Xp"] = 6
  Monster["Beschreibung"] = "Stärker als der Grüne Ork."
EndSub

Sub Monster4
  Monster["Farbe"] = "Altes"
  Monster["Name"] = "Skellet"
  Monster["Hp"] = 7
  Monster["MaxHp"] = 7
  Monster["Angriff"] = 8
  Monster["Angriff2"] = 8
  Monster["Weglaufen"] = 5
  Monster["Xp"] = 8
  Monster["Beschreibung"] = "Die Knochen waren auch schon mal besser."
EndSub

Sub Monster5
  Monster["Farbe"] = "Skellet mit"
  Monster["Name"] = "Bogen"
  Monster["Hp"] = 8
  Monster["MaxHp"] = 8
  Monster["Angriff"] = 10
  Monster["Angriff2"] = 10
  Monster["Weglaufen"] = 12
  Monster["Xp"] = 10
  Monster["Beschreibung"] = "Hält nicht viel aus aber viel Schaden macht es."
EndSub

Sub Monster6
  Monster["Farbe"] = "Böses"
  Monster["Name"] = "Schaf"
  Monster["Hp"] = 14
  Monster["MaxHp"] = 14
  Monster["Angriff"] = 5
  Monster["Angriff2"] = 5
  Monster["Weglaufen"] = 2
  Monster["Xp"] = 6
  Monster["Beschreibung"] = "Hat vielleicht zu viel Valorant gespielt."
EndSub

Sub Monster7
  Monster["Farbe"] = "Verlies"
  Monster["Name"] = "Zombie"
  Monster["Hp"] = 20
  Monster["MaxHp"] = 20
  Monster["Angriff"] = 5
  Monster["Angriff2"] = 5
  Monster["Weglaufen"] = 0
  Monster["Xp"] = 9
  Monster["Beschreibung"] = "Langsam aber kann etwas ab."
EndSub

Sub Monster8
  Monster["Farbe"] = "Böser"
  Monster["Name"] = "Siedler"
  Monster["Hp"] = 14
  Monster["MaxHp"] = 14
  Monster["Angriff"] = 6
  Monster["Angriff2"] = 6
  Monster["Weglaufen"] = 5
  Monster["Xp"] = 8
  Monster["Beschreibung"] = "Leagu of Legens Spieler."
EndSub

Sub Monster9
  Monster["Farbe"] = "Wilder"
  Monster["Name"] = "Torben"
  Monster["Hp"] = 10
  Monster["MaxHp"] = 10
  Monster["Angriff"] = 8
  Monster["Angriff2"] = 8
  Monster["Weglaufen"] = 1
  Monster["Xp"] = 10
  Monster["Beschreibung"] = "Hat mich auf Discord zu viel genervt."
EndSub

Sub Monster10
  Monster["Farbe"] = "Blauer"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 14
  Monster["MaxHp"] = 14
  Monster["Angriff"] = 8
  Monster["Angriff2"] = 8
  Monster["Weglaufen"] = 8
  Monster["Xp"] = 11
  Monster["Beschreibung"] = "Seltene Art der Orks, ist aber auch stärker!"
EndSub

Sub Monster11
  Monster["Farbe"] = "Uhr altes"
  Monster["Name"] = "Skellet"
  Monster["Hp"] = 7
  Monster["MaxHp"] = 7
  Monster["Angriff"] = 12
  Monster["Angriff2"] = 12
  Monster["Weglaufen"] = 6
  Monster["Xp"] = 8
  Monster["Beschreibung"] = "Wenn es angreift wird es Blutig."
EndSub

Sub Monster12
  Monster["Farbe"] = "Böser"
  Monster["Name"] = "Demon"
  Monster["Hp"] = 20
  Monster["MaxHp"] = 20
  Monster["Angriff"] = 7
  Monster["Angriff2"] = 7
  Monster["Weglaufen"] = 6
  Monster["Xp"] = 10
  Monster["Beschreibung"] = "Ziemlich gefährlich."
EndSub

Sub Monster13
  Monster["Farbe"] = "Krieger"
  Monster["Name"] = "Skellet"
  Monster["Hp"] = 28
  Monster["MaxHp"] = 28
  Monster["Angriff"] = 10
  Monster["Angriff2"] = 10
  Monster["Weglaufen"] = 12
  Monster["Xp"] = 22
  Monster["Beschreibung"] = "Mit seiner Rüstung und Kampf Erfahrung ist es sehr gefährlich."
EndSub

Sub Monster14
  Monster["Farbe"] = "schneller"
  Monster["Name"] = "Bandit"
  Monster["Hp"] = 13
  Monster["MaxHp"] = 13
  Monster["Angriff"] = 8
  Monster["Angriff2"] = 8
  Monster["Weglaufen"] = 17
  Monster["Xp"] = 12
  Monster["Beschreibung"] = "Weglaufen sollte man lieber nicht bei ihm."
EndSub

Sub Monster15
  Monster["Farbe"] = "Stein"
  Monster["Name"] = "Golem"
  Monster["Hp"] = 40
  Monster["MaxHp"] = 40
  Monster["Angriff"] = 6
  Monster["Angriff2"] = 6
  Monster["Weglaufen"] = 0
  Monster["Xp"] = 14
  Monster["Beschreibung"] = "Fester Stein, ist langsam."
EndSub

Sub Monster16
  Monster["Farbe"] = "Blut lustige"
  Monster["Name"] = "Spinne"
  Monster["Hp"] = 24
  Monster["MaxHp"] = 24
  Monster["Angriff"] = 8
  Monster["Angriff2"] = 8
  Monster["Weglaufen"] = 18
  Monster["Xp"] = 14
  Monster["Beschreibung"] = "Mehr als 2m groß am besten mit Feuer arbeiten."
EndSub

Sub Monster17
  Monster["Farbe"] = "Kisten"
  Monster["Name"] = "Mimik"
  Monster["Hp"] = 35
  Monster["MaxHp"] = 35
  Monster["Angriff"] = 13
  Monster["Angriff2"] = 13
  Monster["Weglaufen"] = 0
  Monster["Xp"] = 18
  Monster["Beschreibung"] = "Sehr leicht zum weglaufen."
EndSub

Sub Monster18
  Monster["Farbe"] = "giftiges"
  Monster["Name"] = "monster Brot"
  Monster["Hp"] = 18
  Monster["MaxHp"] = 18
  Monster["Angriff"] = 8
  Monster["Angriff2"] = 8
  Monster["Weglaufen"] = 0
  Monster["Xp"] = 9
  Monster["Beschreibung"] = "Vom Schimmel lebendig geworden."
EndSub

Sub Monster19
  Monster["Farbe"] = "Stinkiger"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 26
  Monster["MaxHp"] = 26
  Monster["Angriff"] = 7
  Monster["Angriff2"] = 7
  Monster["Weglaufen"] = 8
  Monster["Xp"] = 11
  Monster["Beschreibung"] = "Trainiert sehr viel."
EndSub

Sub Monster20
  Monster["Farbe"] = "Schlamm"
  Monster["Name"] = "Zombie"
  Monster["Hp"] = 32
  Monster["MaxHp"] = 32
  Monster["Angriff"] = 5
  Monster["Angriff2"] = 5
  Monster["Weglaufen"] = 1
  Monster["Xp"] = 12
  Monster["Beschreibung"] = "Stärkere Version vom normalen Zombie."
EndSub

Sub Monster21
  Monster["Farbe"] = "Altes"
  Monster["Name"] = "Gespenst"
  Monster["Hp"] = 20
  Monster["MaxHp"] = 20
  Monster["Angriff"] = 12
  Monster["Angriff2"] = 12
  Monster["Weglaufen"] = 2
  Monster["Xp"] = 18
  Monster["Beschreibung"] = "Bleibt lieber bei seinem Ort."
EndSub

Sub Monster22
  Monster["Farbe"] = "Roter"
  Monster["Name"] = "Schleim"
  Monster["Hp"] = 30
  Monster["MaxHp"] = 30
  Monster["Angriff"] = 5
  Monster["Angriff2"] = 5
  Monster["Weglaufen"] = 2
  Monster["Xp"] = 10
  Monster["Beschreibung"] = "Ist ein schleim der sehr viel Blut gesammelt hat."
EndSub

Sub Monster23
  Monster["Farbe"] = "RPG"
  Monster["Name"] = "Nerd"
  Monster["Hp"] = 25
  Monster["MaxHp"] = 25
  Monster["Angriff"] = 1
  Monster["Angriff2"] = 1
  Monster["Weglaufen"] = 1
  Monster["Xp"] = 16
  Monster["Flag"] = 1
  Monster["Beschreibung"] = "Würfelt mit einem D12 seine Stats."
EndSub

Sub Monster24
  Monster["Farbe"] = "Silberne, Blauäugige"
  Monster["Name"] = "Schlange"
  Monster["Hp"] = 18
  Monster["MaxHp"] = 18
  Monster["Angriff"] = 10
  Monster["Angriff2"] = 10
  Monster["Weglaufen"] = 12
  Monster["Xp"] = 13
  Monster["Beschreibung"] = "Sehr schön und elegant, wird dich aber umbringen."
EndSub

Sub Monster25
  Monster["Farbe"] = "Lebendiger"
  Monster["Name"] = "Pilzkrieger"
  Monster["Hp"] = 50
  Monster["MaxHp"] = 50
  Monster["Angriff"] = 10
  Monster["Angriff2"] = 10
  Monster["Weglaufen"] = 16
  Monster["Xp"] = 16
  Monster["Beschreibung"] = "Pilz der Lebendig geworden ist und Hunger auf Fleisch hat."
EndSub

Sub Monster26
  Monster["Farbe"] = "Zombie"
  Monster["Name"] = "Steve"
  Monster["Hp"] = 28
  Monster["MaxHp"] = 28
  Monster["Angriff"] = 14
  Monster["Angriff2"] = 14
  Monster["Weglaufen"] = 10
  Monster["Xp"] = 15
  Monster["Beschreibung"] = "Ein Zombie der wie Steve aussieht"
EndSub

Sub Monster27
  Monster["Farbe"] = "Yuri"
  Monster["Name"] = "Fan"
  Monster["Hp"] = 20
  Monster["MaxHp"] = 20
  Monster["Angriff"] = 20
  Monster["Angriff2"] = 20
  Monster["Weglaufen"] = 10
  Monster["Xp"] = 20
  Monster["Beschreibung"] = "Ist süchtig nach yuri und würde alles dafür tun."
EndSub

Sub entfernt
  Monster["Farbe"] = "D&D"
  Monster["Name"] = "Nerd"
  Monster["Hp"] = 25
  Monster["MaxHp"] = 25
  Monster["Angriff"] = 1
  Monster["Angriff2"] = 1
  Monster["Weglaufen"] = 1
  Monster["Xp"] = 16
  Monster["Flag"] = 1
  Monster["Beschreibung"] = "Würfelt mit einem D20 seine Stats."
EndSub

Sub Placeholder
  Monster["Farbe"] = "Placeholder"
  Monster["Name"] = "Placeholder"
  Monster["Hp"] = 20
  Monster["MaxHp"] = 20
  Monster["Angriff"] = 5
  Monster["Angriff2"] = 5
  Monster["Weglaufen"] = 10
  Monster["Xp"] = 10
  Monster["Beschreibung"] = "Placeholder .Falls du das siehst solltest du das nicht sehen. Placeholder"
EndSub

Sub Ki
  Attack = 1
  Stats["check"] = Stats["MaxHp"] * 0.40
  If Stats["Hp"] < Stats["check"] Then
    Roll = Math.GetRandomNumber(8)
    If Roll = 1 Then
      Monster["Angriff2"] = Monster["Angriff2"] - 1
    ElseIf Roll = 2 then
      Attack = 0
      Mheal = Math.GetRandomNumber(4)
      Monster["Warten"] = Monster["Angriff2"] + Mheal
    ElseIf Roll = 3 then  
      Monster["Angriff"] = Monster["Angriff2"]
    ElseIf Roll = 4 then  
      Monster["Angriff"] = Monster["Angriff2"] - 1
    ElseIf  Roll = 5 then 
      Monster["Angriff"] = Monster["Angriff2"] + 1
    ElseIf Roll = 6Then  
      Monster["Angriff"] = Monster["Angriff2"]
    ElseIf Roll = 7 then  
      Monster["Angriff"] = Monster["Angriff2"] + 1
    ElseIf Roll = 8 Then  
      Monster["Angriff"] = Monster["Angriff2"]
    EndIf
  ElseIf Monster["Hp"] = Monster["MaxHp"] then
    Roll = Math.GetRandomNumber(8)
    If Roll = 1 Then
      Monster["Angriff2"] = Monster["Angriff2"] - 1
    ElseIf Roll = 2 then
      Attack = -1
      Monster["Block"] = Monster["Angriff2"]
    ElseIf Roll = 3 then  
      Monster["Angriff"] = Monster["Angriff2"]
    ElseIf Roll = 4 then  
      Monster["Angriff"] = Monster["Angriff2"] - 1
    ElseIf  Roll = 5 then 
      Monster["Angriff"] = Monster["Angriff2"] + 1
    ElseIf Roll = 6Then  
      Monster["Angriff"] = Monster["Angriff2"]
    ElseIf Roll = 7 then  
      Monster["Angriff"] = Monster["Angriff2"] + 1
    ElseIf Roll = 8 Then  
      Monster["Angriff"] = Monster["Angriff2"]
    EndIf
  Else
    Roll = Math.GetRandomNumber(8)
    If Roll = 1 Then
      Monster["Angriff"] = Monster["Angriff2"] - 1
    ElseIf Roll = 2 then
      Attack = 0
      Mheal = Math.GetRandomNumber(3)
      Monster["Warten"] = Monster["Angriff"] + Mheal
    ElseIf Roll = 3 then  
      Attack = -1
      Monster["Block"] = Monster["Angriff2"]
    ElseIf Roll = 4 then  
      Monster["Angriff"] = Monster["Angriff2"]
    ElseIf  Roll = 5 then 
      Monster["Angriff"] = Monster["Angriff2"] + 1
    ElseIf Roll = 6 then  
      Monster["Angriff"] = Monster["Angriff2"] + 1
    Elseif Roll = 7 Then  
      Monster["Angriff"] = Monster["Angriff2"]
    Elseif Roll = 8 Then 
      Monster["Angriff"] = Monster["Angriff2"]
    EndIf
  EndIf
  
  Monster["check"] = Monster["MaxHp"] * 0.40
  If Monster["Hp"] < Monster["check"] Then
    Roll = Math.GetRandomNumber(8)
    If Roll = 1 Then
      Monster["Angriff2"] = Monster["Angriff2"] - 1
    ElseIf Roll = 2 then
      Attack = 0
      Mheal = Math.GetRandomNumber(4)
      Monster["Warten"] = Monster["Angriff2"] + Mheal
    ElseIf Roll = 3 then  
      Monster["Angriff"] = Monster["Angriff2"]
    ElseIf Roll = 4 then  
      Monster["Angriff"] = Monster["Angriff2"] - 1
    ElseIf  Roll = 5 then 
      Monster["Angriff"] = Monster["Angriff2"] + 1
    ElseIf Roll = 6Then  
      Monster["Angriff"] = Monster["Angriff2"]
    ElseIf Roll = 7 then  
      Monster["Angriff"] = Monster["Angriff2"] + 1
    ElseIf Roll = 8 Then  
      Monster["Angriff"] = Monster["Angriff2"]
    EndIf
  EndIf
  
  '# RPG Nerd
  If Monster["Flag"] = 1 Then
    Roll = Math.GetRandomNumber(6)
    If Roll = 1 Or 2 Or 3 Or 4 Then
      D12 = Math.GetRandomNumber(12)
      Monster["Angriff2"] = D12
      Monster["Angriff"] = D12
    ElseIf Roll = 5 then
      Attack = 0
      D12 = Math.GetRandomNumber(12)
      Monster["Warten"] = D12
    ElseIf Roll = 6 then  
      D12 = Math.GetRandomNumber(12)
      Monster["Block"] = D12
    EndIf
  EndIf
EndSub

Sub RandoMon
  If Ebene["Flag"] = 1 Then
    Mo = Math.GetRandomNumber(6)
    If Mo = 1 Then
      Monster1()
    ElseIf Mo = 2 then  
      Monster2()
    Elseif Mo = 3 then  
      Monster3()
    Elseif Mo = 4 then  
      Monster4()
    Elseif Mo = 5 then
      Monster5()
    Elseif Mo = 6 then
      Monster6()
    EndIf
  EndIf
  
  If Ebene["Flag"] = 2 Then
    Mo = Math.GetRandomNumber(7)
    If Mo = 1 Then
      Monster5()
    ElseIf Mo = 2 then  
      Monster7()
    Elseif Mo = 3 then  
      Monster8()
    Elseif Mo = 4 then  
      Monster9()
    Elseif Mo = 5 then
      Monster3()
    Elseif Mo = 6 then
      Monster10()
    Elseif Mo = 7 then
      Monster11()
    EndIf
  EndIf
  
  If Ebene["Flag"] = 3 Then
    Mo = Math.GetRandomNumber(9)
    If Mo = 1 Then
      Monster12()
    ElseIf Mo = 2 then  
      Monster5()
      Monster["Name"] = "Silber Bogen"
      Monster["Hp"] = Monster["Hp"] + 8
      Monster["MaxHp"] = Monster["MaxHp"] + 8
      Monster["Angriff"] = Monster["Angriff"] + 4
      Monster["Weglaufen"] = Monster["Weglaufen"] + 10
      Monster["Xp"] = Monster["Xp"] + 5
    Elseif Mo = 3 then  
      Monster10()
    Elseif Mo = 4 then  
      Monster13()
    Elseif Mo = 5 then
      Monster20()
    Elseif Mo = 6 then
      Monster18()
    Elseif Mo = 7 then
      Monster14()
    Elseif Mo = 8 then
      Monster15()
    Elseif Mo = 9 then
      Monster19()
    EndIf
  EndIf
  
  If Ebene["Flag"] = 4 Then
    Mo = Math.GetRandomNumber(9)
    If Mo = 1 Then
      Monster13()
    ElseIf Mo = 2 then  
      Monster15()
    Elseif Mo = 3 then  
      Monster16()
    Elseif Mo = 4 then  
      Monster17()
    Elseif Mo = 5 then
      Monster20()
    Elseif Mo = 6 then
      Monster21()
    Elseif Mo = 7 then
      Monster22()
    Elseif Mo = 8 then
      Monster23()
    Elseif Mo = 9 then
      Monster24()
    EndIf
  EndIf
  
  If Ebene["Flag"] = 5 Then
    Mo = Math.GetRandomNumber(9)
    If Mo = 1 Then
      Monster13()
    ElseIf Mo = 2 then  
      Monster15()
    Elseif Mo = 3 then  
      Monster16()
    Elseif Mo = 4 then  
      Monster17()
    Elseif Mo = 5 then
      Monster20()
    Elseif Mo = 6 then
      Monster21()
    Elseif Mo = 7 then
      Monster22()
    Elseif Mo = 8 then
      Monster23()
    Elseif Mo = 9 then
      Monster24()
    EndIf
  EndIf
  
  If Ebene["Flag"] = 6 Then
    Mo = Math.GetRandomNumber(10)
    If Mo = 1 Then
      Monster25()
    ElseIf Mo = 2 then  
      Monster26()
    Elseif Mo = 3 then  
      Monster16()
    Elseif Mo = 4 then  
      Monster17()
    Elseif Mo = 5 then
      Monster20()
    Elseif Mo = 6 then
      Monster21()
    Elseif Mo = 7 then
      Monster22()
    Elseif Mo = 8 then
      Monster23()
    Elseif Mo = 9 then
      Monster24()
    Elseif Mo = 10 then
      Monster27()
    EndIf
  EndIf
EndSub

Sub randomroom
  
  Room = Math.GetRandomNumber(50)
  If Room = 1 Then
    'Ausruhraum
  ElseIf Room = 2 then  
    'special Ausruhraum glaub kp
  ElseIf Room = 3 then 
    'vielleicht fallen raum kp hab das nicht ganz durchdacht lol
  EndIf
  
EndSub

Sub Boss1
  Monster["Farbe"] = "Riesiger"
  Monster["Name"] = "Ork"
  Monster["Hp"] = 46
  Monster["MaxHp"] = 46
  Monster["Angriff"] = 6 + Stats["Lvl"]
  Monster["Angriff2"] = 6 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 20
  Monster["Beschreibung"] = "Viel Leben und hohe stärke."
  Boss["Flag"] = 1
  Boss["Num"] = 1
  Ebene[1] = -1
  Ebene["Flag"] = 2
  Ebene["Stage"] = 2
EndSub

Sub Boss2
  Monster["Farbe"] = "100 Jahre alter"
  Monster["Name"] = "Vampier"
  Monster["Hp"] = 78
  Monster["MaxHp"] = 78
  Monster["Angriff"] = 7 + Stats["Lvl"]
  Monster["Angriff2"] = 7 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 40
  Monster["Beschreibung"] = "Das Blut von anfänger schmeckt ihm am meisten."
  Boss["Flag"] = 1
  Boss["Num"] = 2
  Ebene[2] = -1
  Ebene["Flag"] = 3
  Ebene["Stage"] = 3
EndSub

Sub Boss3
  Monster["Farbe"] = "Obsidian"
  Monster["Name"] = "Golem"
  Monster["Hp"] = 90
  Monster["MaxHp"] = 90
  Monster["Angriff"] = 8 + Stats["Lvl"]
  Monster["Angriff2"] = 8 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 60
  Monster["Beschreibung"] = "Hat wer mal ein Diamant?"
  Boss["Flag"] = 1
  Boss["Num"] = 3
  Ebene[3] = -1
  Ebene["Flag"] = 4
  Ebene["Stage"] = 4
EndSub

Sub Boss4
  Monster["Farbe"] = "1000 Jahre alter"
  Monster["Name"] = "Poltergeist"
  Monster["Hp"] = 121
  Monster["MaxHp"] = 121
  Monster["Angriff"] = 9 + Stats["Lvl"]
  Monster["Angriff2"] = 9 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 100
  Monster["Beschreibung"] = "Hat wer räucherstäbchen und ein EMF Gerät?"
  Boss["Flag"] = 1
  Boss["Num"] = 4
  Ebene[4] = -1
  Ebene["Flag"] = 5
  Ebene["Stage"] = 4
EndSub

Sub Boss5
  Monster["Farbe"] = "Dunkles"
  Monster["Name"] = "Wesen"
  Monster["Hp"] = 100 + Stats["Lvl"]
  Monster["MaxHp"] = 100 + Stats["Lvl"]
  Monster["Angriff"] = 10 + Stats["Lvl"]
  Monster["Angriff2"] = 10 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 1
  Monster["Beschreibung"] = "..."
  Boss["Flag"] = 1
  Boss["Num"] = 5
  Ebene[5] = -1
  Ebene["Flag"] = 6
  Ebene["Stage"] = 5
EndSub

Sub Boss6
  Monster["Farbe"] = "Eine andere Version von"
  Monster["Name"] = Player["Name"]
  Endboss = Stats["Lvl"] * 2
  Monster["Hp"] = 100 + Endboss
  Monster["MaxHp"] = 100 + Endboss
  Monster["Angriff"] = 10 + Stats["Lvl"]
  Monster["Angriff2"] = 10 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 1
  Monster["Beschreibung"] = "Du aus einer anderen Zeit die es nicht geschafft hat und verstarb."
  Boss["Flag"] = 1
  Boss["Num"] = 6
  Ebene[6] = -1
  Ebene["Flag"] = 7
  Ebene["Stage"] = 6
EndSub

Sub Boss7
  Monster["Farbe"] = "Placeholder"
  Monster["Name"] = "Meow"
  Monster["Hp"] = 1
  Monster["MaxHp"] = 1
  Monster["Angriff"] = 1 + Stats["Lvl"]
  Monster["Angriff2"] = 1 + Stats["Lvl"]
  Monster["Weglaufen"] = 100000
  Monster["Xp"] = 1
  Monster["Beschreibung"] = ""
  Boss["Flag"] = 1
  Boss["Num"] = 7
  Ebene[1] = -1
  Ebene["Flag"] = 1
  Ebene[3] = -1
  Ebene["Stage"] = 1
EndSub

End1:

' https://ebio.gg/@Nia
' https://github.com/Ichkanneshalt27